spring.application.name=BookingService
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookingMicroservice

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign HTTP Client
feign.httpclient.enabled=true

# Logging
logging.level.org.springframework.cloud.openfeign=INFO
logging.level.com.booking.bookingservice=DEBUG