spring.application.name=BookingService
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookingMicroservice

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Disable Eureka health-check integration (DEV only) ---
# Prevent Eureka from trying to call /actuator/health on this instance
eureka.client.healthcheck.enabled=false



# Use a stable instance id (avoid "flapping" when hostname/IP changes)
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Make lease/renewal a bit more forgiving for local dev
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30



# Feign HTTP Client
feign.httpclient.enabled=true

# Logging
logging.level.org.springframework.cloud.openfeign=INFO
logging.level.com.booking.bookingservice=DEBUG

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false