server.port=8761
spring.application.name=eureka-server

# run Eureka as standalone server (no self-registration)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# sensible dev settings
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false