# Flight-Booking-Microservice-Architecture

./: JMETER REPORTS.pages  README (3).md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FlightService/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/FlightService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FlightService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlightService - FlightServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 506768708.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: FlightService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: FlightService.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/chubb/gateway/: ApiGatewayApplication.java  FallbackController.java
Api-Gateway/src/main/java/com/chubb/gateway/controller/: FallbackController.java
Api-Gateway/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/chubb/booking/: BookingServiceApplication.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/chubb/booking/: BookingServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/chubb/flight/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/chubb/flight/: ConfigServerApplicationTests.java
Eureka_Server/: pom.xml
Eureka_Server/src/main/java/com/chubb/eureka/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.properties
Eureka_Server/src/test/java/com/chubb/eureka/: EurekaServerApplicationTests.java
FlightService/: pom.xml
FlightService/src/main/java/com/chubb/flight/: FlightServiceApplication.java
FlightService/src/main/resources/: application.properties  bootstrap.properties
FlightService/src/test/java/com/chubb/flight/: FlightServiceApplicationTests.java
api-gateway/: pom.xml
bookingservice/: pom.xml
server/: pom.xml
service-registry/: pom.xml
(+38 files in other folders)
