server.port=8080
spring.application.name=api-gateway

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes - can also be in YAML; using properties for clarity
spring.cloud.gateway.discovery.locator.enabled=false

# We'll define static routes here:
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights/** 
spring.cloud.gateway.routes[0].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=flightCB,fallbackUri=/flight-fallback

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/** 
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=bookingCB,fallbackUri=/booking-fallback

# Enable resilience4j metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus