spring.application.name=FLIGHTSERVICE
server.port=8081

# MongoDB (adjust if your Mongo uses different port)
spring.data.mongodb.uri=mongodb://localhost:27017/flightMicroservice

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# dev convenience
spring.cloud.config.enabled=false