spring.application.name=FlightService
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/flightMicroservice

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.com.flight.flightservice=DEBUG